\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Models including Defendant Race, Study 1}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Regression Models including Defendant Race, Study 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative Outcome Models, Study 1}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Alternative Outcome Models, Study 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Models, Study 2}}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{Regression Models, Study 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Models with Controls, Study 2}}{5}{table.4}\protected@file@percent }
\newlabel{}{{4}{5}{Regression Models with Controls, Study 2}{table.4}{}}
\gdef \@abspage@last{5}
